# FileFormatDetector

./: .gitignore  .gitmodules  FileFormatDetector.sln  README.md
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  EncodingStagesBenchmark.cs  Program.cs  SampleStrings.cs  TextDetectionBenchmarks.cs
BomTextFilesFormat/: BomTextFilesDetector.cs  BomTextFilesFormat.csproj  EncodingWithSignature.cs
ElfFormat/: AssemblyInfo.cs  ElfFormat.csproj  ElfFormatDetector.cs  ElfFormatReader.cs  ElfFormatSummary.cs
ElfFormat/Properties/PublishProfiles/: FolderProfile.pubxml
ElfFormat/Structs/: ElfClass.cs  ElfEndianness.cs  ElfHeader.cs  FileType.cs  Machine.cs  OsAbi.cs  Segment.cs  SegmentFlags.cs  SegmentType.cs
FileFormatDetector/: AppConfiguration.cs  FileFormatDetector.csproj  FilesIterator.cs  FormatDetector.cs  FormatPrinter.cs  Program.cs  RecognizedFile.cs
FileFormatDetector.Console/: AppConfiguration.cs  AssemblyInfo.cs  CommandLineParser.cs  DetectorsConfigurator.cs  FileFormatDetector.Console.csproj  FormatParsersLoader.cs  FormatPrinter.cs  Parameter.cs  PluginLoadContext.cs  Program.cs
FileFormatDetector.Core/: AppConfiguration.cs  DetectorUnhandledException.cs  DiskFilesFactory.cs  FaultType.cs  FileRecognitionException.cs  FileRecognitionResult.cs  FilesIterator.cs  FormatDetector.cs  FormatDetectorConfiguration.cs  IFilesFactory.cs  RecognizedFile.cs
FormatApi/: DefaultParameterAttribute.cs  Endianness.cs  FileFormatException.cs  FormatSummary.cs  IBinaryFormatDetector.cs  IConfigurableDetector.cs  IFormatDetector.cs  ITextBasedFormatDetector.cs  ITextFormatDetector.cs  ITextFotmatDetector.cs  ParameterAttribute.cs  ParameterDescription.cs  Signature.cs  TextFormatSummary.cs  UnknownFormatSummary.cs
MachOFormat/: AssemblyInfo.cs  MachOFormat.csproj  MachOFormatDetector.cs  MachOFormatReader.cs  MachOFormatSummary.cs
MachOFormat/Properties/PublishProfiles/: FolderProfile.pubxml
MachOFormat/Structs/: AppHeader.cs  CpuType.cs  FatArch.cs  FatHeader.cs  LoadCommandType.cs  MachO.cs  MachOConsts.cs  MachOFileSummary.cs
PEFormat/: AssemblyInfo.cs  PEFormat.csproj  PEFormatDetector.cs  PEFormatReader.cs  PEFormatSummary.cs
PEFormat/Properties/PublishProfiles/: FolderProfile.pubxml
PEFormat/Structs/: COFFHeader.cs  Characteristics.cs  DataDirectory.cs  DataDirectoryType.cs  DosHeader.cs  Machine.cs  OptionalHeader.cs
Tests/: CommandLineParserTests.cs  FormatDetectorTests.cs  Tests.csproj  Utilites.cs
Tests/Elf/: ComparisonTests.cs  FormatTests.cs  SignatureTests.cs
Tests/Mach-O/: FormatTests.cs  SignatureTests.cs
Tests/MachO/: ComparisonTests.cs  FormatTests.cs  SignatureTests.cs
Tests/Pe/: ComparisonTests.cs  FormatTests.cs  SignatureTests.cs
Tests/Samples/Text/no-bom/: cp-1251.txt  utf-16-le-surrogates.txt
Tests/Samples/Xml/: Invoice-iso-8859-1.xml  addresses-utf8-no-header.xml  simple-utf16be-bom.xml  simple-utf16be.xml  simple-utf16le-bom.xml  simple-utf16le.xml
Tests/TextFiles/: AsciiTests.cs  BomTests.cs  ComparisonTests.cs  CornerCases.cs  TextTestsHelper.cs  Utf16CheckerTests.cs  Utf16NoBomTests.cs  Utf16Tests.cs  Utf32NoBomTests.cs  Utf32Tests.cs  Utf8CheckerTests.cs  Utf8NoBomTests.cs  Utf8Tests.cs  Windows1251Tests.cs
Tests/Xml/: EncodingAndXmlDetection.cs  XmlComparisonTests.cs  XmlFormatTests.cs
TextFilesFormat/: AsciiChecker.cs  AssemblyInfo.cs  BomTextFilesDetector.cs  BytesRangeCalculator.cs  DetectableEncoding.cs  EncodingWithSignature.cs  Encodings.cs  FileSummary.cs  NonBomEncodingDetector.cs  NullsCalculator.cs  SequentialNullsCalculator.cs  TextFilesDetector.cs  TextFilesFormat.csproj  Utf16Checker.cs  Utf32Checker.cs  Utf8Checker.cs
TextFilesFormat/Checkers/: AsciiChecker.cs  Utf16Checker.cs  Utf32Checker.cs  Utf8Checker.cs
TextFilesFormat/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/: EndiannessAwareBinaryReader.cs  SignatureTools.cs
XmlFormat/: AssemblyInfo.cs  LengthLimitingReadOnlyStreamWrapper.cs  ValidationMethod.cs  XmlFormat.csproj  XmlFormatDetector.cs  XmlFormatSummary.cs  XmlValidationResult.cs  XmlValidator.cs
XmlFormat/Properties/PublishProfiles/: FolderProfile.pubxml
