<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\binary-samples\elf-FreeBSD-x86_64-echo" />
    <None Remove="Samples\binary-samples\elf-Haiku-GCC2-ls" />
    <None Remove="Samples\binary-samples\elf-Haiku-GCC7-WebPositive" />
    <None Remove="Samples\binary-samples\elf-HPUX-ia64-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-Alpha-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-ARM64-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-ARMv7-ls" />
    <None Remove="Samples\binary-samples\elf-Linux-hppa-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-ia64-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-lib-x64.so" />
    <None Remove="Samples\binary-samples\elf-Linux-lib-x86.so" />
    <None Remove="Samples\binary-samples\elf-Linux-Mips4-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-PowerPC-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-s390-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-SparcV8-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-SuperH4-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-x64-bash" />
    <None Remove="Samples\binary-samples\elf-Linux-x86-bash" />
    <None Remove="Samples\binary-samples\elf-NetBSD-x86_64-echo" />
    <None Remove="Samples\binary-samples\elf-OpenBSD-x86_64-sh" />
    <None Remove="Samples\binary-samples\elf-solaris-sparc-ls" />
    <None Remove="Samples\binary-samples\elf-solaris-x86-ls" />
    <None Remove="Samples\binary-samples\libSystem.B.dylib" />
    <None Remove="Samples\binary-samples\MachO-iOS-arm1176JZFS-bash" />
    <None Remove="Samples\binary-samples\MachO-iOS-armv7-armv7s-arm64-Helloworld" />
    <None Remove="Samples\binary-samples\MachO-iOS-armv7s-Helloworld" />
    <None Remove="Samples\binary-samples\MachO-OSX-ppc-and-i386-bash" />
    <None Remove="Samples\binary-samples\MachO-OSX-ppc-openssl-1.0.1h" />
    <None Remove="Samples\binary-samples\MachO-OSX-x64-ls" />
    <None Remove="Samples\binary-samples\MachO-OSX-x86-ls" />
    <None Remove="Samples\binary-samples\MIT_LICENSE" />
    <None Remove="Samples\binary-samples\pe-cygwin-ls.exe" />
    <None Remove="Samples\binary-samples\pe-mingw32-strip.exe" />
    <None Remove="Samples\binary-samples\pe-Windows-ARMv7-Thumb2LE-HelloWorld" />
    <None Remove="Samples\binary-samples\pe-Windows-x64-cmd" />
    <None Remove="Samples\binary-samples\pe-Windows-x86-cmd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\binary-samples\elf-FreeBSD-x86_64-echo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Haiku-GCC2-ls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Haiku-GCC7-WebPositive">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-HPUX-ia64-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-Alpha-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-ARM64-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-ARMv7-ls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-hppa-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-ia64-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-lib-x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-lib-x86.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-Mips4-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-PowerPC-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-s390-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-SparcV8-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-SuperH4-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-x64-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-Linux-x86-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-NetBSD-x86_64-echo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-OpenBSD-x86_64-sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-solaris-sparc-ls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\elf-solaris-x86-ls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\libSystem.B.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-iOS-arm1176JZFS-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-iOS-armv7-armv7s-arm64-Helloworld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-iOS-armv7s-Helloworld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-OSX-ppc-and-i386-bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-OSX-ppc-openssl-1.0.1h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-OSX-x64-ls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MachO-OSX-x86-ls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\MIT_LICENSE" />
    <EmbeddedResource Include="Samples\binary-samples\pe-cygwin-ls.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\pe-mingw32-strip.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\pe-Windows-ARMv7-Thumb2LE-HelloWorld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\pe-Windows-x64-cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\binary-samples\pe-Windows-x86-cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElfFormat\ElfFormat.csproj" />
    <ProjectReference Include="..\FileFormatDetector.Console\FileFormatDetector.Console.csproj" />
    <ProjectReference Include="..\FileFormatDetector.Core\FileFormatDetector.Core.csproj" />
    <ProjectReference Include="..\FormatApi\FormatApi.csproj" />
    <ProjectReference Include="..\MachOFormat\MachOFormat.csproj" />
    <ProjectReference Include="..\PEFormat\PEFormat.csproj" />
    <ProjectReference Include="..\TextFilesFormat\TextFilesFormat.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
    <ProjectReference Include="..\XmlFormat\XmlFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\Text\bom\sample-utf-16-be-bom-only.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-16-be-bom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-16-le-bom-only.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-16-le-bom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-32-be-bom-only.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-32-be-bom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-32-le-bom-only.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-32-le-bom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-8-bom-only.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\bom\sample-utf-8-bom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\no-bom\cp-1251.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\no-bom\ru.utf-8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\no-bom\utf-16-be.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\no-bom\utf-16-le-surrogates.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\no-bom\utf-16-le.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Text\no-bom\utf-8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Unknown\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Unknown\image.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\addresses-utf8-no-header.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\car-rental-utf8.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\GolfCountryClub-utf8.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\Invoice-iso-8859-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\simple-utf16be-bom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\simple-utf16be.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\simple-utf16le-bom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Xml\simple-utf16le.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Xml\" />
  </ItemGroup>

</Project>
