<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElfFormat\ElfFormat.csproj" />
    <ProjectReference Include="..\FileFormatDetector\FileFormatDetector.csproj" />
    <ProjectReference Include="..\FormatApi\FormatApi.csproj" />
    <ProjectReference Include="..\MachOFormat\MachOFormat.csproj" />
    <ProjectReference Include="..\PEFormat\PEFormat.csproj" />
    <ProjectReference Include="..\TextFilesFormat\TextFilesFormat.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
